# emv-2fa-android-nfc

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/emv/mfa/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emv/mfa/: AppFileLocator.kt  AppInterchangeProfile.kt  BaseCert.kt  CardInfo.kt  CommandApdu.kt  CountryCode.kt  CurrencyCode.kt  EmvReader.kt  EmvTag.kt  EmvTerminal.kt  MainActivity.kt  PublicCert.kt  RootCA.kt  RootCert.kt  TerminalTransactionQualifiers.kt  TlvData.kt  TlvDecoder.kt  TlvEncoder.kt  Util.kt
app/src/main/java/emv/mfa/moshi/: ExpiryDate.kt  ExpiryDateAdapter.kt  HexString.kt  HexStringAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: rootca.json  rootca2.json
app/src/main/res/values/: strings.xml
app/src/test/java/emv/mfa/: ExampleUnitTest.kt
doc/: README.md
gradle/wrapper/: gradle-wrapper.properties
